-main ApplicationMain 
-cp /Users/Roger/haxelib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.macros.ExtraParams.include()
-cp /Users/Roger/haxelib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/Roger/haxelib/lime/7,8,0/src
-D lime=7.8.0
--macro keep('IntIterator')
-cp /Users/Roger/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp /Users/Roger/haxelib/flixel-addons/2,9,0
-D flixel-addons=2.9.0
-cp source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.8.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Plat-Test.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full