-main ApplicationMain 
-cp /Users/Roger/haxelib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.macros.ExtraParams.include()
-cp /Users/Roger/haxelib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/Roger/haxelib/lime/7,8,0/src
-D lime=7.8.0
--macro keep('IntIterator')
-cp /Users/Roger/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp /Users/Roger/haxelib/flixel-addons/2,9,0
-D flixel-addons=2.9.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=7.8.0
-D lime-cairo
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug